{
  "name": "nodejs-docs-samples-error-reporting",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": "googleapis/nodejs-error-reporting",
  "files": [
    "*.js",
    "!test/"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha --timeout=600000"
  },
  "dependencies": {
    "@google-cloud/error-reporting": "^3.0.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gaxios": "^5.0.0",
    "mocha": "^8.0.0"
  }
}