{
  "name": "endpoints-grpc",
  "description": "Endpoints Node.js gRPC sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit system-test/*.test.js --timeout=60000"
  },
  "dependencies": {
    "google-auth-library": "^7.0.0",
    "grpc": "^1.18.0",
    "jsonwebtoken": "^9.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.0.0",
    "wait-port": "^0.3.0"
  }
}

