{
  "name": "nodejs-docs-samples-translate",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": "googleapis/nodejs-translate",
  "files": [
    "!test/"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha --recursive --timeout 240000"
  },
  "dependencies": {
    "@google-cloud/automl": "^3.0.0",
    "@google-cloud/text-to-speech": "^4.0.0",
    "@google-cloud/translate": "^7.0.4",
    "@google-cloud/vision": "^3.0.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@google-cloud/storage": "^6.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "uuid": "^9.0.0"
  }
}
