# Format: //devtools/kokoro/config/proto/build.proto

# Set the folder in which the tests are run
env_vars: {
    key: "PROJECT"
    value: "datacatalog/cloud-client"
}

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-docs-samples/.kokoro/build.sh"
}

# This must be different from GCLOUD_PROJECT.
# Since build.sh overrides the value for GCLOUD_PROJECT.
env_vars: {
    key: "GCLOUD_ORGANIZATION_PROJECT"
    value: "project-a"
}

# Set organization used by org scoped samples.
env_vars: {
    key: "GCLOUD_ORGANIZATION"
    value: "1081635000895"
}
