{
  "name": "nodejs-contact-center-insights",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "c8 mocha --timeout 600000 test/*.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.0",
    "@google-cloud/contact-center-insights": "^2.1.1",
    "@google-cloud/pubsub": "^3.0.0"
  },
  "devDependencies": {
    "c8": "^7.1.0",
    "chai": "^4.2.0",
    "mocha": "^9.0.0",
    "uuid": "^9.0.0"
  }
}