/*
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

{
  "package-file": [ "package.json" ],
  "ci-setup-filename": "ci-setup.json",
  "ci-setup-defaults": {
    "node-version": 20,
    "timeout-minutes": 10,
    "project-id": "long-door-651",
    "workload-identity-provider": "projects/1046198160504/locations/global/workloadIdentityPools/github-actions-pool/providers/github-actions-provider",
    "service-account": "kokoro-system-test@long-door-651.iam.gserviceaccount.com",
    "access-token-lifetime": "600s", // 10 minutes
    "env": { },
    "secrets": { }
  },
  "ignore": [
    ".eslintignore",
    ".eslintrc.json",
    ".github/.OwlBot.lock.yaml",
    ".github/.OwlBot.yaml",
    ".github/ISSUE_TEMPLATE/",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/auto-label.yaml",
    ".github/blunderbuss.yaml",
    ".github/cloud-samples-tools/",
    ".github/config/",
    ".github/flakybot.yaml",
    ".github/header-checker-lint.yaml",
    ".github/snippet-bot.yml",
    ".github/trusted-contribution.yml",
    ".github/workflows/",
    ".gitignore",
    ".kokoro/",
    ".prettierignore",
    ".prettierrc.js",
    "CODEOWNERS",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "Makefile",
    "README.md",
    "SECURITY.md",
    "buildsetup.sh",
    "linkinator.config.json",
    "node_modules/",
    "owlbot.py",
    "renovate.json"
  ],
  "exclude-packages": [
    "functions/concepts", // parent directory
    "functions/firebase", // parent directory
    "functions/helloworld", // parent directory
    "functions/http", // parent directory
    "functions/log", // parent directory
    "functions/pubsub", // parent directory
    "memorystore/redis", // parent directory
    "recaptcha_enterprise/demosite/app", // no tests exist

    // TODO: fix these
    "ai-platform/snippets", // PERMISSION_DENIED: Permission denied: Consumer 'projects/undefined' has been suspended.
    "appengine/analytics", // [ERR_REQUIRE_ESM]: require() of ES Module
    "appengine/metadata/flexible", // [ERR_REQUIRE_ESM]: require() of ES Module
    "appengine/metadata/standard", // [ERR_REQUIRE_ESM]: require() of ES Module
    "automl", // (untested) FAILED_PRECONDITION: Google Cloud AutoML Natural Language was retired on March 15, 2024. Please migrate to Vertex AI instead
    "cloud-sql/mysql/mysql", // (untested) Error: expected 200 "OK", got 500 "Internal Server Error"
    "cloud-sql/mysql/mysql2", // (untested) Error: Cannot find module './connect-connector-with-iam-authn.js'
    "cloud-sql/postgres/knex", // (untested) CloudSQLConnectorError: Malformed instance connection name provided: expected format of "PROJECT:REGION:INSTANCE", got undefined
    "cloud-sql/sqlserver/mssql", // (untested) TypeError: The "config.server" property is required and must be of type string.
    "cloud-sql/sqlserver/tedious", // (untested) TypeError: The "config.server" property is required and must be of type string.
    "compute", // GoogleError: The resource 'projects/long-door-651/zones/us-central1-a/disks/disk-from-pool-name' was not found
    "dataproc", // GoogleError: Error submitting create cluster request: Multiple validation errors
    "datastore/functions", // [ERR_REQUIRE_ESM]: require() of ES Module
    "dialogflow-cx", // NOT_FOUND: com.google.apps.framework.request.NotFoundException: Agent 'undefined' does not exist
    "dlp", // [ERR_REQUIRE_ESM]: require() of ES Module
    "document-ai", // [ERR_REQUIRE_ESM]: require() of ES Module
    "eventarc/audit-storage", // (untested) Environment Variable 'SERVICE_NAME' not found
    "eventarc/pubsub", // (untested) Environment Variable 'SERVICE_NAME' not found
    "functions/billing", // Error: Request failed with status code 500
    "functions/http/uploadFile", // npm error Missing script: "test"
    "functions/imagemagick", // Error: A bucket name is needed to use Cloud Storage
    "functions/ocr/app", // Error: Bucket not provided. Make sure you have a "bucket" property in your request
    "functions/slack", // TypeError [ERR_INVALID_ARG_TYPE]: The "key" argument must be of type ... Received undefined
    "functions/v2/imagemagick", // Error: A bucket name is needed to use Cloud Storage.
    "healthcare/fhir", // Error: Cannot find module 'whatwg-url'
    "iam/deny", // PERMISSION_DENIED: Permission iam.googleapis.com/denypolicies.create denied on resource cloudresourcemanager.googleapis.com/projects/long-door-651
    "recaptcha_enterprise/snippets", // Cannot use import statement outside a module
    "run/idp-sql", // Error: Invalid contents in the credentials file
    "run/markdown-preview/editor", // Error: could not create an identity token: Cannot fetch ID token in this environment, use GCE or set the GOOGLE_APPLICATION_CREDENTIALS environment variable to a service account credentials JSON file
    "run/system-package", // Error: ENOENT: no such file or directory, access '/usr/bin/dot'
    "scheduler", // SyntaxError: Cannot use import statement outside a module
    "security-center/snippets", // Error: 3 INVALID_ARGUMENT: Fail to resolve resource 'organizations/undefined/locations/global'
    "speech", // AssertionError: expected 'Transcription:  Okay, I\'m here.\n Hi…' to match /Terrific. It's on the way./
    "storagetransfer", // CredentialsError: Missing credentials in config, if using AWS_CONFIG_FILE, set AWS_SDK_LOAD_CONFIG=1
    "talent", // AssertionError: expected '' to match /Job summary/
    "translate", // AssertionError: expected 'Languages:\n{ code: \'ab\', name: \'A…' to match /{ code: 'af', name: 'afrikáans' }/
    "video-intelligence", // PERMISSION_DENIED: The caller does not have permission
    "vision", // REDIS: Error: connect ECONNREFUSED 127.0.0.1:6379
    "workflows", // SyntaxError: Cannot use import statement outside a module
    "workflows/quickstart" // [ERR_MODULE_NOT_FOUND]: Cannot find package 'ts-node' imported from ...
  ]
}
