/*
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

{
  "package-file": [ "package.json" ],
  "ci-setup-filename": "ci-setup.json",

  // If these change, please update the .github/config/README.md too!
  "ci-setup-defaults": {
    "env": { },
    "secrets": { },
    "node-version": 20,
    "timeout-minutes": 10
  },

  "ignore": [
    // TODO: do not ignore .github/config once everything is in prod
    ".github/config/", // prevent changes to exclusions from running all tests
    ".eslintignore",
    ".eslintrc.json",
    ".github/.OwlBot.lock.yaml",
    ".github/.OwlBot.yaml",
    ".github/ISSUE_TEMPLATE/",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/auto-label.yaml",
    ".github/blunderbuss.yaml",
    ".github/flakybot.yaml",
    ".github/header-checker-lint.yaml",
    ".github/scripts/",
    ".github/snippet-bot.yml",
    ".github/trusted-contribution.yml",
    // TODO: do not ignore .github/workflows once everything is in prod
    ".github/workflows/", // prevent removing old tests to trigger everything
    ".gitignore",
    ".kokoro/",
    ".prettierignore",
    ".prettierrc.js",
    "cloud-samples-tools", // checked out by GH action in ci-*.yml
    "CODEOWNERS",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "Makefile",
    "README.md",
    "SECURITY.md",
    "buildsetup.sh",
    "linkinator.config.json",
    "node_modules/",
    "owlbot.py",
    "renovate.json"
  ],

  "exclude-packages": [
    "functions/concepts", // parent directory
    "functions/firebase", // parent directory
    "functions/helloworld", // parent directory
    "functions/http", // parent directory
    "functions/http/uploadFile", // no tests exist
    "functions/log", // parent directory
    "functions/pubsub", // parent directory
    "memorystore/redis", // parent directory
    "recaptcha_enterprise/demosite/app", // no tests exist

      // TEMP DISABLE during debugging.
    "cloud-sql/mysql/mysql2", // (untested) Error: Cannot find module './connect-connector-with-iam-authn.js'
    "cloud-sql/postgres/knex", // (untested) CloudSQLConnectorError: Malformed instance connection name provided: expected format of "PROJECT:REGION:INSTANCE", got undefined
    "cloud-sql/sqlserver/mssql", // (untested) TypeError: The "config.server" property is required and must be of type string.
    "cloud-sql/sqlserver/tedious", // (untested) TypeError: The "config.server" property is required and must be of type string.

    // TODO: fix these
    "ai-platform/snippets", // PERMISSION_DENIED: Permission denied: Consumer 'projects/undefined' has been suspended.
    "automl", // (untested) FAILED_PRECONDITION: Google Cloud AutoML Natural Language was retired on March 15, 2024. Please migrate to Vertex AI instead
    "compute", // GoogleError: The resource 'projects/long-door-651/zones/us-central1-a/disks/disk-from-pool-name' was not found
    "dataproc", // GoogleError: Error submitting create cluster request: Multiple validation errors
    "datastore/functions", // [ERR_REQUIRE_ESM]: require() of ES Module
    "dialogflow-cx", // NOT_FOUND: com.google.apps.framework.request.NotFoundException: Agent 'undefined' does not exist
    "dlp", // [ERR_REQUIRE_ESM]: require() of ES Module
    "document-ai", // [ERR_REQUIRE_ESM]: require() of ES Module
    "functions/billing", // (untested) Error: Request failed with status code 500
    "functions/slack", // TypeError [ERR_INVALID_ARG_TYPE]: The "key" argument must be of type ... Received undefined
    "healthcare/fhir", // Error: Cannot find module 'whatwg-url'
    "iam/deny", // PERMISSION_DENIED: Permission iam.googleapis.com/denypolicies.create denied on resource cloudresourcemanager.googleapis.com/projects/long-door-651
    "storagetransfer", // CredentialsError: Missing credentials in config, if using AWS_CONFIG_FILE, set AWS_SDK_LOAD_CONFIG=1
    "video-intelligence", // PERMISSION_DENIED: The caller does not have permission
    "workflows", // SyntaxError: Cannot use import statement outside a module
    "workflows/quickstart" // [ERR_MODULE_NOT_FOUND]: Cannot find package 'ts-node' imported from ...
  ]
}
