{
  "name": "appengine-standard-getting-started-update-apps",
  "version": "0.0.1",
  "description": "Node.js getting started sample for updating an app on App Engine standard environment.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy",
    "test": "mocha test/*.test.js --exit --timeout=20000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": "16.x.x"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "sinon": "^15.0.0",
    "supertest": "^6.0.0",
    "proxyquire": "^2.1.3"
  }
}
