{
  "name": "nodejs-docs-samples-healthcare",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "GoogleCloudPlatform/nodejs-docs-samples",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha system-test/*.test.js --timeout=60000"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^3.0.0",
    "@google-cloud/storage": "^6.0.0",
    "google-auth-library": "^7.0.0",
    "mocha": "^9.0.0",
    "uuid": "^8.0.0"
  },
  "dependencies": {
    "@googleapis/healthcare": "^5.0.0"
  }
}
