{
  "name": "nodejs-docs-samples-language",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": "googleapis/nodejs-language",
  "private": true,
  "files": [
    "*.js",
    "resources"
  ],
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "dependencies": {
    "mathjs": "^11.0.0",
    "@google-cloud/language": "^5.1.0",
    "@google-cloud/storage": "^6.0.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@google-cloud/automl": "^3.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "uuid": "^9.0.0"
  }
}