{
  "name": "nodejs-docs-samples-auth",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test:auth": "mocha system-test/auth.test.js --timeout=30000",
    "test:downscoping": "mocha system-test/downscoping.test.js --timeout=30000",
    "test": "npm -- run system-test",
    "system-test": "mocha system-test/*.test.js --timeout=30000"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.0.0",
    "google-auth-library": "^7.9.1",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "uuid": "^8.3.2",
    "mocha": "^9.0.0"
  }
}
