{
  "name": "nodejs-containeranalysis-samples",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": "googleapis/nodejs-containeranalysis",
  "files": [
    "*.js"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha --timeout 100000 test/**.test.js"
  },
  "dependencies": {
    "@google-cloud/containeranalysis": "^4.4.1",
    "@google-cloud/pubsub": "^3.0.0",
    "p-retry": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "uuid": "^9.0.0"
  }
}
