{
  "name": "nodejs-secret-manager-samples",
  "private": true,
  "license": "Apache-2.0",
  "files": [
    "*.js"
  ],
  "author": "Google LLC",
  "repository": "googleapis/nodejs-secret-manager",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "c8 mocha --recursive test/ --timeout=800000"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^4.1.4"
  },
  "devDependencies": {
    "c8": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "uuid": "^9.0.0"
  }
}