{
  "name": "appengine-memcached",
  "description": "Memcached sample for Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "16.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "memjs": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.0.0",
    "wait-port": "^0.3.0"
  }
}
