{
  "name": "endpoints",
  "description": "Endpoints Node.js sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha -- test/*.test.js --timeout=20000"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^15.0.0",
    "supertest": "^6.0.0"
  }
}

