{
  "name": "@google-cloud/asset-samples",
  "description": "Samples for the Cloud Asset API Client Library for Node.js.",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "*.js"
  ],
  "repository": "googleapis/nodejs-asset",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 600000"
  },
  "dependencies": {
    "@google-cloud/asset": "^4.5.0",
    "@google-cloud/bigquery": "^6.0.0",
    "@google-cloud/compute": "^3.0.0",
    "@google-cloud/resource-manager": "^4.1.1",
    "@google-cloud/storage": "^6.0.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.0",
    "sinon": "^15.0.0",
    "uuid": "^9.0.0"
  }
}
